digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.921\nBuffer length: 5.05\nMost recent transform: 1773315870.227282\nOldest transform: 1773315865.177271\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.247\nBuffer length: 4.05\nMost recent transform: 1773315870.097438\nOldest transform: 1773315866.047496\n"];
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 12.406\nBuffer length: 3.95\nMost recent transform: 1773315870.047473\nOldest transform: 1773315866.097885\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 12.406\nBuffer length: 3.95\nMost recent transform: 1773315870.047473\nOldest transform: 1773315866.097885\n"];
"base_link" -> "caster_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1773315870.1667004"[ shape=plaintext ] ;
}->"map";
}